# Example sentinel26379.conf

protected-mode no

port 26379

daemonize no

pidfile /var/run/redis-sentinel.pid

logfile "/redis/sentinel26370.log"

dir /tmp

sentinel monitor mymaster 192.168.206.100 6400 2

sentinel auth-pass mymaster 123456